# cwAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cwandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cwandroid/: Kpplication.java  MainActivity.java  MainActivity2.java  SplashActivity.java
app/src/main/java/com/example/cwandroid/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseFragment.java
app/src/main/java/com/example/cwandroid/bean/: FirstEvent.java
app/src/main/java/com/example/cwandroid/util/: AppManager.java  Constant.java  DateUtil.java  DisplayUtil.java  ImageCircleView.java  MD5.java  MyUtils.java  PreUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_base_with_toolbar.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cwandroid/: ExampleUnitTest.java
